{
  "name": "plm-server",
  "version": "1.0.0",
  "description": "PLM Engineering Change Order System - Backend",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "migrate": "node src/migrate.js",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "groq-sdk": "^1.1.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0",
    "socket.io": "^4.8.3"
  }
}
